# simter-jpa-ext

./: CHANGELOG.md  README.md  pom.xml
src/main/java/tech/simter/jpa/eclipselink/: EclipseLinkJpaConfiguration.java  ImprovedNamingStrategy.java
src/main/java/tech/simter/jpa/ext/: CommonStateConverter.java  PersistenceEnumConverter.java  SexConverter.java  YearMonthConverter.java
src/test/java/tech/simter/jpa/ext/: CommonStateConverterTest.java  SexConverterTest.java
